In [2]:
#-*- coding:utf-8 -*-

#-------------------
__version__ = "0.2"
__author__ = "sn0wfree"
'''
This tool is for importing the googlesearch
'''
#-------------------
#-------------------
#-------------------
#-------------------

import pandas as pd
import os
import sqlite3

In [10]:
def scanCSVfile(target_file = 'default'):
    if target_file == 'default':
        locals_file_path = os.path.split(os.path.realpath(__file__))[0]
    else:
        locals_file_path = os.path.split(os.path.realpath(target_file))[0]
    csvfiles =[ file for file in os.listdir(locals_file_path) if '.csv' in file]
    return csvfiles

In [13]:
csvfiles=scanCSVfile('test.py')
csvfiles

['AAALDRALRALEXALX.csv']

In [15]:
temp={}
for csvfile in csvfiles:
    googlesearch = pd.read_csv(csvfile).T
    names= googlesearch.iloc[0].tolist()
    googlesearch.columns =names
    df =googlesearch.drop(googlesearch.index[:1])
    df.index.name='Date'

    for name in names:
        daf=df.pop(name)
        daf =daf.reset_index()
        daf.columns=['Date','%s'%name]
        temp.update({name:daf})

In [18]:
temp.values()[1]

            Date ALEX
0     2004-01-01   33
1     2004-01-02    0
2     2004-01-03   20
3     2004-01-04   58
4     2004-01-05    0
5     2004-01-06   40
6     2004-01-07   24
7     2004-01-08   18
8     2004-01-09   13
9     2004-01-10    0
10    2004-01-11   18
11    2004-01-12   12
12    2004-01-13   11
13    2004-01-14   31
14    2004-01-15   16
15    2004-01-16   12
16    2004-01-17    0
17    2004-01-18   18
18    2004-01-19   24
19    2004-01-20   23
20    2004-01-21   12
21    2004-01-22   18
22    2004-01-23   32
23    2004-01-24   28
24    2004-01-25    0
25    2004-01-26   23
26    2004-01-27   23
27    2004-01-28   29
28    2004-01-29   17
29    2004-01-30   12
...          ...  ...
4900  2017-06-01   38
4901  2017-06-02   35
4902  2017-06-03   31
4903  2017-06-04   23
4904  2017-06-05   39
4905  2017-06-06   42
4906  2017-06-07   45
4907  2017-06-08   39
4908  2017-06-09   43
4909  2017-06-10   32
4910  2017-06-11   33
4911  2017-06-12   38
4912  2017-06-13   39
4913  2017-06-14   40
4914  2017-06-15   39
4915  2017-06-16   43
4916  2017-06-17   29
4917  2017-06-18   31
4918  2017-06-19   43
4919  2017-06-20   32
4920  2017-06-21   37
4921  2017-06-22   39
4922  2017-06-23   38
4923  2017-06-24   27
4924  2017-06-25   26
4925  2017-06-26   46
4926  2017-06-27   47
4927  2017-06-28   35
4928  2017-06-29   44
4929  2017-06-30   31

[4930 rows x 2 columns]

In [25]:
temp.values()[2]

            Date ALR
0     2004-01-01   0
1     2004-01-02   0
2     2004-01-03   0
3     2004-01-04   0
4     2004-01-05   0
5     2004-01-06   0
6     2004-01-07   0
7     2004-01-08   0
8     2004-01-09   0
9     2004-01-10   0
10    2004-01-11   0
11    2004-01-12   0
12    2004-01-13   0
13    2004-01-14   0
14    2004-01-15   0
15    2004-01-16   0
16    2004-01-17   0
17    2004-01-18   0
18    2004-01-19   0
19    2004-01-20   0
20    2004-01-21   0
21    2004-01-22   0
22    2004-01-23  13
23    2004-01-24   0
24    2004-01-25   0
25    2004-01-26   0
26    2004-01-27   0
27    2004-01-28   0
28    2004-01-29   0
29    2004-01-30   0
...          ...  ..
4900  2017-06-01   0
4901  2017-06-02   0
4902  2017-06-03   0
4903  2017-06-04   1
4904  2017-06-05   1
4905  2017-06-06   0
4906  2017-06-07   3
4907  2017-06-08   2
4908  2017-06-09   1
4909  2017-06-10   1
4910  2017-06-11   0
4911  2017-06-12   0
4912  2017-06-13   0
4913  2017-06-14   1
4914  2017-06-15   1
4915  2017-06-16   1
4916  2017-06-17   1
4917  2017-06-18   1
4918  2017-06-19   1
4919  2017-06-20   1
4920  2017-06-21   2
4921  2017-06-22   0
4922  2017-06-23   1
4923  2017-06-24   0
4924  2017-06-25   1
4925  2017-06-26   1
4926  2017-06-27   1
4927  2017-06-28   1
4928  2017-06-29   0
4929  2017-06-30   0

[4930 rows x 2 columns]